         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000074 T DeviceDescriptor
00000086 T ConfigurationDescriptor
000000c4 T LanguageString
000000c8 T ManufacturerString
000000e2 T ProductString
00000100 T __ctors_end
00000100 T __ctors_start
00000100 T __dtors_end
00000100 T __dtors_start
00000100 W __init
00000100 T __trampolines_end
00000100 T __trampolines_start
0000010c T __do_copy_data
00000118 t .do_copy_data_loop
0000011c t .do_copy_data_start
00000122 T __do_clear_bss
0000012a t .do_clear_bss_loop
0000012c t .do_clear_bss_start
00000138 T __bad_interrupt
00000138 W __vector_1
00000138 W __vector_10
00000138 W __vector_13
00000138 W __vector_14
00000138 W __vector_15
00000138 W __vector_16
00000138 W __vector_17
00000138 W __vector_18
00000138 W __vector_20
00000138 W __vector_21
00000138 W __vector_22
00000138 W __vector_24
00000138 W __vector_25
00000138 W __vector_26
00000138 W __vector_27
00000138 W __vector_28
00000138 W __vector_3
00000138 W __vector_4
00000138 W __vector_5
00000138 W __vector_6
00000138 W __vector_7
00000138 W __vector_8
00000138 W __vector_9
0000013a T uart_put
0000014a T uart_puts
00000162 T __vector_19
0000019c T __vector_2
000001e6 T openGate
000001fe T stringCheck
000002b0 T findRinBuff
000002e2 T bufferCheck
000002ff W __stack
00000342 T USARTInit
0000036c T EVENT_USB_Device_Connect
0000036e T EVENT_USB_Device_Disconnect
00000370 T EVENT_USB_Device_ControlRequest
00000376 T EVENT_USB_Device_ConfigurationChanged
0000039e T SetupHardware
00000408 T __vector_23
000004ba T pb_clear
0000053e T main
000006cc T CALLBACK_USB_GetDescriptor
00000728 T Endpoint_Write_Control_Stream_LE
000007e4 T Endpoint_Write_Control_PStream_LE
000008a6 T Endpoint_ConfigureEndpoint_Prv
00000916 T Endpoint_ConfigureEndpointTable
0000098e T Endpoint_ClearStatusStage
000009d0 T Endpoint_WaitUntilReady
00000a34 T USB_ResetInterface
00000aa4 T USB_Init
00000ab6 T USB_INT_DisableAllInterrupts
00000abc T USB_INT_ClearAllInterrupts
00000ac2 T __vector_12
00000b38 T __vector_11
00000c84 T USB_Device_ProcessControlRequest
00000f54 W EVENT_USB_Device_Reset
00000f54 W EVENT_USB_Device_StartOfFrame
00000f54 W EVENT_USB_Device_Suspend
00000f54 W EVENT_USB_Device_WakeUp
00000f54 T USB_Event_Stub
00000f56 T USB_USBTask
00000f80 T CDC_Device_ReceiveByte
00000fdc T CDC_Device_CreateStream
00001002 t CDC_Device_getchar
00001018 T CDC_Device_Event_Stub
00001018 W EVENT_CDC_Device_BreakSent
00001018 W EVENT_CDC_Device_ControLineStateChanged
00001018 W EVENT_CDC_Device_LineEncodingChanged
0000101a T CDC_Device_Flush
00001074 T CDC_Device_USBTask
000010a4 T CDC_Device_SendByte
000010f0 t CDC_Device_putchar
0000110e T CDC_Device_ConfigureEndpoints
0000115c T CDC_Device_ProcessControlRequest
000012b6 T itoa
000012f4 T fputs
00001344 T __eerd_word_usb162
0000134e T __eewr_word_usb162
00001354 T strrev
00001374 T __eerd_block_usb162
00001378 T __eerd_blraw_usb162
00001394 T __eewr_byte_usb162
00001396 T __eewr_r18_usb162
000013b0 T __udivmodhi4
000013b8 t __udivmodhi4_loop
000013c6 t __udivmodhi4_ep
000013d8 T __epilogue_restores__
0000140e T _exit
0000140e W exit
00001410 t __stop_program
00001412 A __data_load_start
00001412 T _etext
0000146c A __data_load_end
00800100 D __data_start
0080013c D VirtualSerial_CDC_Interface
00800157 d ConfigSuccess
00800158 d bufferLength
0080015a B __bss_start
0080015a D __data_end
0080015a D _edata
0080015a B iRead
0080015c b numbers
0080015d b bDebug
0080015e b stringCnter
0080015f b tim_cnter
00800160 b USBSerialStream
0080016e b phoneBuffer
008001d2 b stringBuffer
00800236 B USB_Device_ConfigurationNumber
00800237 B USB_Device_CurrentlySelfPowered
00800238 B USB_Device_RemoteWakeupEnabled
00800239 B USB_IsInitialized
0080023a B USB_DeviceState
0080023b B USB_ControlRequest
00800243 B __bss_end
00800243 N _end
00810000 N __eeprom_end
