         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000074 T DeviceDescriptor
00000086 T ConfigurationDescriptor
000000c4 T LanguageString
000000c8 T ManufacturerString
000000ea T ProductString
00000104 T __ctors_end
00000104 T __ctors_start
00000104 T __dtors_end
00000104 T __dtors_start
00000104 W __init
00000104 T __trampolines_end
00000104 T __trampolines_start
00000110 T __do_copy_data
0000011c t .do_copy_data_loop
00000120 t .do_copy_data_start
00000126 T __do_clear_bss
0000012e t .do_clear_bss_loop
00000130 t .do_clear_bss_start
0000013c T __bad_interrupt
0000013c W __vector_1
0000013c W __vector_10
0000013c W __vector_13
0000013c W __vector_14
0000013c W __vector_15
0000013c W __vector_16
0000013c W __vector_17
0000013c W __vector_18
0000013c W __vector_20
0000013c W __vector_21
0000013c W __vector_22
0000013c W __vector_24
0000013c W __vector_25
0000013c W __vector_26
0000013c W __vector_27
0000013c W __vector_28
0000013c W __vector_3
0000013c W __vector_4
0000013c W __vector_5
0000013c W __vector_6
0000013c W __vector_7
0000013c W __vector_8
0000013c W __vector_9
0000013e T uart_put
0000014e T uart_puts
00000166 T __vector_19
000001a0 T __vector_2
000001ea T openGate
0000022a T stringCheck
000002dc T findRinBuff
000002ff W __stack
00000306 T bufferCheck
0000033e T USARTInit
00000368 T EVENT_USB_Device_Connect
0000036a T EVENT_USB_Device_Disconnect
0000036c T EVENT_USB_Device_ControlRequest
00000372 T EVENT_USB_Device_ConfigurationChanged
0000039a T SetupHardware
00000404 T __vector_23
000004a2 T pb_clear
00000526 T main
000006b4 T CALLBACK_USB_GetDescriptor
00000710 T Endpoint_Write_Control_Stream_LE
000007cc T Endpoint_Write_Control_PStream_LE
0000088e T Endpoint_ConfigureEndpoint_Prv
000008fe T Endpoint_ConfigureEndpointTable
00000976 T Endpoint_ClearStatusStage
000009b8 T Endpoint_WaitUntilReady
00000a1c T USB_ResetInterface
00000a8c T USB_Init
00000a9e T USB_INT_DisableAllInterrupts
00000aa4 T USB_INT_ClearAllInterrupts
00000aaa T __vector_12
00000b20 T __vector_11
00000c6c T USB_Device_ProcessControlRequest
00000f3c W EVENT_USB_Device_Reset
00000f3c W EVENT_USB_Device_StartOfFrame
00000f3c W EVENT_USB_Device_Suspend
00000f3c W EVENT_USB_Device_WakeUp
00000f3c T USB_Event_Stub
00000f3e T USB_USBTask
00000f68 T CDC_Device_ReceiveByte
00000fc4 T CDC_Device_CreateStream
00000fea t CDC_Device_getchar
00001000 T CDC_Device_Event_Stub
00001000 W EVENT_CDC_Device_BreakSent
00001000 W EVENT_CDC_Device_ControLineStateChanged
00001000 W EVENT_CDC_Device_LineEncodingChanged
00001002 T CDC_Device_Flush
0000105c T CDC_Device_USBTask
0000108c T CDC_Device_SendByte
000010d8 t CDC_Device_putchar
000010f6 T CDC_Device_ConfigureEndpoints
00001144 T CDC_Device_ProcessControlRequest
0000129e T itoa
000012dc T fputs
0000132c T __eerd_word_usb162
00001336 T __eewr_word_usb162
0000133c T strrev
0000135c T __eerd_block_usb162
00001360 T __eerd_blraw_usb162
0000137c T __eewr_byte_usb162
0000137e T __eewr_r18_usb162
00001398 T __udivmodhi4
000013a0 t __udivmodhi4_loop
000013ae t __udivmodhi4_ep
000013c0 T __epilogue_restores__
000013f6 T _exit
000013f6 W exit
000013f8 t __stop_program
000013fa A __data_load_start
000013fa T _etext
00001456 A __data_load_end
00800100 D __data_start
0080013f D VirtualSerial_CDC_Interface
0080015a d ConfigSuccess
0080015b d bufferLength
0080015c B __bss_start
0080015c D __data_end
0080015c D _edata
0080015c B iRead
0080015e b numbers
0080015f b bDebug
00800160 b stringCnter
00800161 b tim_cnter
00800162 b USBSerialStream
00800170 b phoneBuffer
008001d4 b stringBuffer
00800238 B USB_Device_ConfigurationNumber
00800239 B USB_Device_CurrentlySelfPowered
0080023a B USB_Device_RemoteWakeupEnabled
0080023b B USB_IsInitialized
0080023c B USB_DeviceState
0080023d B USB_ControlRequest
00800245 B __bss_end
00800245 N _end
00810000 N __eeprom_end
