         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000074 T DeviceDescriptor
00000086 T ConfigurationDescriptor
000000c4 T LanguageString
000000c8 T ManufacturerString
000000ea T ProductString
00000104 T __ctors_end
00000104 T __ctors_start
00000104 T __dtors_end
00000104 T __dtors_start
00000104 W __init
00000104 T __trampolines_end
00000104 T __trampolines_start
00000110 T __do_copy_data
0000011c t .do_copy_data_loop
00000120 t .do_copy_data_start
00000126 T __do_clear_bss
0000012e t .do_clear_bss_loop
00000130 t .do_clear_bss_start
0000013c T __bad_interrupt
0000013c W __vector_1
0000013c W __vector_10
0000013c W __vector_13
0000013c W __vector_14
0000013c W __vector_15
0000013c W __vector_16
0000013c W __vector_17
0000013c W __vector_18
0000013c W __vector_20
0000013c W __vector_21
0000013c W __vector_22
0000013c W __vector_24
0000013c W __vector_25
0000013c W __vector_26
0000013c W __vector_27
0000013c W __vector_28
0000013c W __vector_3
0000013c W __vector_4
0000013c W __vector_5
0000013c W __vector_6
0000013c W __vector_7
0000013c W __vector_8
0000013c W __vector_9
0000013e T uart_put
0000014e T uart_puts
00000166 T __vector_19
000001a0 T __vector_2
000001ea T openGate
00000202 T stringCheck
000002b4 T findRinBuff
000002de T bufferCheck
000002ff W __stack
00000316 T USARTInit
00000340 T EVENT_USB_Device_Connect
00000342 T EVENT_USB_Device_Disconnect
00000344 T EVENT_USB_Device_ControlRequest
0000034a T EVENT_USB_Device_ConfigurationChanged
00000372 T SetupHardware
000003dc T __vector_23
0000047a T pb_clear
000004fe T main
0000068c T CALLBACK_USB_GetDescriptor
000006e8 T Endpoint_Write_Control_Stream_LE
000007a4 T Endpoint_Write_Control_PStream_LE
00000866 T Endpoint_ConfigureEndpoint_Prv
000008d6 T Endpoint_ConfigureEndpointTable
0000094e T Endpoint_ClearStatusStage
00000990 T Endpoint_WaitUntilReady
000009f4 T USB_ResetInterface
00000a64 T USB_Init
00000a76 T USB_INT_DisableAllInterrupts
00000a7c T USB_INT_ClearAllInterrupts
00000a82 T __vector_12
00000af8 T __vector_11
00000c44 T USB_Device_ProcessControlRequest
00000f14 W EVENT_USB_Device_Reset
00000f14 W EVENT_USB_Device_StartOfFrame
00000f14 W EVENT_USB_Device_Suspend
00000f14 W EVENT_USB_Device_WakeUp
00000f14 T USB_Event_Stub
00000f16 T USB_USBTask
00000f40 T CDC_Device_ReceiveByte
00000f9c T CDC_Device_CreateStream
00000fc2 t CDC_Device_getchar
00000fd8 T CDC_Device_Event_Stub
00000fd8 W EVENT_CDC_Device_BreakSent
00000fd8 W EVENT_CDC_Device_ControLineStateChanged
00000fd8 W EVENT_CDC_Device_LineEncodingChanged
00000fda T CDC_Device_Flush
00001034 T CDC_Device_USBTask
00001064 T CDC_Device_SendByte
000010b0 t CDC_Device_putchar
000010ce T CDC_Device_ConfigureEndpoints
0000111c T CDC_Device_ProcessControlRequest
00001276 T itoa
000012b4 T fputs
00001304 T __eerd_word_usb162
0000130e T __eewr_word_usb162
00001314 T strrev
00001334 T __eerd_block_usb162
00001338 T __eerd_blraw_usb162
00001354 T __eewr_byte_usb162
00001356 T __eewr_r18_usb162
00001370 T __udivmodhi4
00001378 t __udivmodhi4_loop
00001386 t __udivmodhi4_ep
00001398 T __epilogue_restores__
000013ce T _exit
000013ce W exit
000013d0 t __stop_program
000013d2 A __data_load_start
000013d2 T _etext
0000142e A __data_load_end
00800100 D __data_start
0080013f D VirtualSerial_CDC_Interface
0080015a d ConfigSuccess
0080015b d bufferLength
0080015c B __bss_start
0080015c D __data_end
0080015c D _edata
0080015c B iRead
0080015e b numbers
0080015f b bDebug
00800160 b stringCnter
00800161 b tim_cnter
00800162 b USBSerialStream
00800170 b phoneBuffer
008001d4 b stringBuffer
00800238 B USB_Device_ConfigurationNumber
00800239 B USB_Device_CurrentlySelfPowered
0080023a B USB_Device_RemoteWakeupEnabled
0080023b B USB_IsInitialized
0080023c B USB_DeviceState
0080023d B USB_ControlRequest
00800245 B __bss_end
00800245 N _end
00810000 N __eeprom_end
