         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000074 T DeviceDescriptor
00000086 T ConfigurationDescriptor
000000c4 T LanguageString
000000c8 T ManufacturerString
000000e2 T ProductString
00000100 T __ctors_end
00000100 T __ctors_start
00000100 T __dtors_end
00000100 T __dtors_start
00000100 W __init
00000100 T __trampolines_end
00000100 T __trampolines_start
0000010c T __do_copy_data
00000118 t .do_copy_data_loop
0000011c t .do_copy_data_start
00000122 T __do_clear_bss
0000012a t .do_clear_bss_loop
0000012c t .do_clear_bss_start
00000138 T __bad_interrupt
00000138 W __vector_1
00000138 W __vector_10
00000138 W __vector_13
00000138 W __vector_14
00000138 W __vector_15
00000138 W __vector_16
00000138 W __vector_17
00000138 W __vector_18
00000138 W __vector_20
00000138 W __vector_21
00000138 W __vector_22
00000138 W __vector_24
00000138 W __vector_25
00000138 W __vector_26
00000138 W __vector_27
00000138 W __vector_28
00000138 W __vector_3
00000138 W __vector_4
00000138 W __vector_5
00000138 W __vector_6
00000138 W __vector_7
00000138 W __vector_8
00000138 W __vector_9
0000013a T __vector_19
00000174 T USARTWriteChar
00000184 T uart_puts
0000019c T __vector_2
000001e8 T openGate
00000200 T stringCheck
000002b2 T findRinBuff
000002e4 T bufferCheck
000002ff W __stack
0000033e T USARTInit
00000368 T EVENT_USB_Device_Connect
0000036a T EVENT_USB_Device_Disconnect
0000036c T EVENT_USB_Device_ControlRequest
00000372 T EVENT_USB_Device_ConfigurationChanged
0000039a T SetupHardware
00000400 T __vector_23
000004b2 T main
00000558 T CALLBACK_USB_GetDescriptor
000005b4 T Endpoint_Write_Control_Stream_LE
00000670 T Endpoint_Write_Control_PStream_LE
00000732 T Endpoint_ConfigureEndpoint_Prv
000007a2 T Endpoint_ConfigureEndpointTable
0000081a T Endpoint_ClearStatusStage
0000085c T Endpoint_WaitUntilReady
000008c0 T USB_ResetInterface
00000930 T USB_Init
00000942 T USB_INT_DisableAllInterrupts
00000948 T USB_INT_ClearAllInterrupts
0000094e T __vector_12
000009c4 T __vector_11
00000b10 T USB_Device_ProcessControlRequest
00000de0 W EVENT_USB_Device_Reset
00000de0 W EVENT_USB_Device_StartOfFrame
00000de0 W EVENT_USB_Device_Suspend
00000de0 W EVENT_USB_Device_WakeUp
00000de0 T USB_Event_Stub
00000de2 T USB_USBTask
00000e0c T CDC_Device_ReceiveByte
00000e68 T CDC_Device_CreateStream
00000e8e t CDC_Device_getchar
00000ea4 T CDC_Device_Event_Stub
00000ea4 W EVENT_CDC_Device_BreakSent
00000ea4 W EVENT_CDC_Device_ControLineStateChanged
00000ea4 W EVENT_CDC_Device_LineEncodingChanged
00000ea6 T CDC_Device_Flush
00000f00 T CDC_Device_USBTask
00000f30 T CDC_Device_SendByte
00000f7c t CDC_Device_putchar
00000f9a T CDC_Device_ConfigureEndpoints
00000fe8 T CDC_Device_ProcessControlRequest
00001142 T fputs
00001192 T __epilogue_restores__
000011c8 T _exit
000011c8 W exit
000011ca t __stop_program
000011cc A __data_load_start
000011cc T _etext
00001206 A __data_load_end
00800100 D __data_start
0080011d D VirtualSerial_CDC_Interface
00800138 d ConfigSuccess
00800139 d bufferLength
0080013a B __bss_start
0080013a D __data_end
0080013a D _edata
0080013a b bDebug
0080013b b stringCnter
0080013c b tim_cnter
0080013d b USBSerialStream
0080014b b phoneBuffer
008001af b stringBuffer
00800213 B USB_Device_ConfigurationNumber
00800214 B USB_Device_CurrentlySelfPowered
00800215 B USB_Device_RemoteWakeupEnabled
00800216 B USB_IsInitialized
00800217 B USB_DeviceState
00800218 B USB_ControlRequest
00800220 B __bss_end
00800220 N _end
00810000 N __eeprom_end
