         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000074 T DeviceDescriptor
00000086 T ConfigurationDescriptor
000000c4 T LanguageString
000000c8 T ManufacturerString
000000e2 T ProductString
00000100 T __ctors_end
00000100 T __ctors_start
00000100 T __dtors_end
00000100 T __dtors_start
00000100 W __init
00000100 T __trampolines_end
00000100 T __trampolines_start
0000010c T __do_copy_data
00000118 t .do_copy_data_loop
0000011c t .do_copy_data_start
00000122 T __do_clear_bss
0000012a t .do_clear_bss_loop
0000012c t .do_clear_bss_start
00000138 T __bad_interrupt
00000138 W __vector_1
00000138 W __vector_10
00000138 W __vector_13
00000138 W __vector_14
00000138 W __vector_15
00000138 W __vector_16
00000138 W __vector_17
00000138 W __vector_18
00000138 W __vector_20
00000138 W __vector_21
00000138 W __vector_22
00000138 W __vector_24
00000138 W __vector_25
00000138 W __vector_26
00000138 W __vector_27
00000138 W __vector_28
00000138 W __vector_3
00000138 W __vector_4
00000138 W __vector_5
00000138 W __vector_6
00000138 W __vector_7
00000138 W __vector_8
00000138 W __vector_9
0000013a T uart_put
0000014a T uart_puts
00000162 T __vector_19
0000019c T __vector_2
000001e6 T openGate
000001fe T stringCheck
000002b0 T findRinBuff
000002e2 T bufferCheck
000002ff W __stack
00000340 T USARTInit
0000036a T EVENT_USB_Device_Connect
0000036c T EVENT_USB_Device_Disconnect
0000036e T EVENT_USB_Device_ControlRequest
00000374 T EVENT_USB_Device_ConfigurationChanged
0000039c T SetupHardware
00000402 T __vector_23
000004b4 T main
00000686 T CALLBACK_USB_GetDescriptor
000006e2 T Endpoint_Write_Control_Stream_LE
0000079e T Endpoint_Write_Control_PStream_LE
00000860 T Endpoint_ConfigureEndpoint_Prv
000008d0 T Endpoint_ConfigureEndpointTable
00000948 T Endpoint_ClearStatusStage
0000098a T Endpoint_WaitUntilReady
000009ee T USB_ResetInterface
00000a5e T USB_Init
00000a70 T USB_INT_DisableAllInterrupts
00000a76 T USB_INT_ClearAllInterrupts
00000a7c T __vector_12
00000af2 T __vector_11
00000c3e T USB_Device_ProcessControlRequest
00000f0e W EVENT_USB_Device_Reset
00000f0e W EVENT_USB_Device_StartOfFrame
00000f0e W EVENT_USB_Device_Suspend
00000f0e W EVENT_USB_Device_WakeUp
00000f0e T USB_Event_Stub
00000f10 T USB_USBTask
00000f3a T CDC_Device_ReceiveByte
00000f96 T CDC_Device_CreateStream
00000fbc t CDC_Device_getchar
00000fd2 T CDC_Device_Event_Stub
00000fd2 W EVENT_CDC_Device_BreakSent
00000fd2 W EVENT_CDC_Device_ControLineStateChanged
00000fd2 W EVENT_CDC_Device_LineEncodingChanged
00000fd4 T CDC_Device_Flush
0000102e T CDC_Device_USBTask
0000105e T CDC_Device_SendByte
000010aa t CDC_Device_putchar
000010c8 T CDC_Device_ConfigureEndpoints
00001116 T CDC_Device_ProcessControlRequest
00001270 T itoa
000012ae T fputs
000012fe T __eerd_word_usb162
00001308 T __eewr_word_usb162
0000130e T strrev
0000132e T __eerd_block_usb162
00001332 T __eerd_blraw_usb162
0000134e T __eewr_byte_usb162
00001350 T __eewr_r18_usb162
0000136a T __udivmodhi4
00001372 t __udivmodhi4_loop
00001380 t __udivmodhi4_ep
00001392 T __epilogue_restores__
000013c8 T _exit
000013c8 W exit
000013ca t __stop_program
000013cc A __data_load_start
000013cc T _etext
00001424 A __data_load_end
00800100 D __data_start
00800139 D VirtualSerial_CDC_Interface
00800154 d ConfigSuccess
00800155 d seed
00800156 d bufferLength
00800158 B __bss_start
00800158 D __data_end
00800158 D _edata
00800158 B iRead
0080015a b bDebug
0080015b b stringCnter
0080015c b tim_cnter
0080015d b USBSerialStream
0080016b b phoneBuffer
008001cf b stringBuffer
00800233 B USB_Device_ConfigurationNumber
00800234 B USB_Device_CurrentlySelfPowered
00800235 B USB_Device_RemoteWakeupEnabled
00800236 B USB_IsInitialized
00800237 B USB_DeviceState
00800238 B USB_ControlRequest
00800240 B __bss_end
00800240 N _end
00810000 N __eeprom_end
