         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000074 T DeviceDescriptor
00000086 T ConfigurationDescriptor
000000c4 T LanguageString
000000c8 T ManufacturerString
000000e2 T ProductString
00000100 T __ctors_end
00000100 T __ctors_start
00000100 T __dtors_end
00000100 T __dtors_start
00000100 W __init
00000100 T __trampolines_end
00000100 T __trampolines_start
0000010c T __do_copy_data
00000118 t .do_copy_data_loop
0000011c t .do_copy_data_start
00000122 T __do_clear_bss
0000012a t .do_clear_bss_loop
0000012c t .do_clear_bss_start
00000136 T __bad_interrupt
00000136 W __vector_1
00000136 W __vector_10
00000136 W __vector_13
00000136 W __vector_14
00000136 W __vector_15
00000136 W __vector_16
00000136 W __vector_17
00000136 W __vector_18
00000136 W __vector_2
00000136 W __vector_20
00000136 W __vector_21
00000136 W __vector_22
00000136 W __vector_24
00000136 W __vector_25
00000136 W __vector_26
00000136 W __vector_27
00000136 W __vector_28
00000136 W __vector_3
00000136 W __vector_4
00000136 W __vector_5
00000136 W __vector_6
00000136 W __vector_7
00000136 W __vector_8
00000136 W __vector_9
00000138 T __vector_19
0000015c T USARTWriteChar
0000016c T uart_puts
00000184 T USARTInit
000001ae T EVENT_USB_Device_Connect
000001b0 T EVENT_USB_Device_Disconnect
000001b2 T EVENT_USB_Device_ControlRequest
000001b8 T EVENT_USB_Device_ConfigurationChanged
000001be T SetupHardware
00000210 T __vector_23
00000278 T pb_clear
000002f2 T main
000002ff W __stack
00000390 T CALLBACK_USB_GetDescriptor
000003ec T Endpoint_Write_Control_Stream_LE
000004a8 T Endpoint_Write_Control_PStream_LE
0000056a T Endpoint_ConfigureEndpoint_Prv
000005da T Endpoint_ConfigureEndpointTable
00000652 T Endpoint_ClearStatusStage
00000694 T Endpoint_WaitUntilReady
000006f8 T USB_ResetInterface
00000768 T USB_Init
0000077a T USB_INT_DisableAllInterrupts
00000780 T USB_INT_ClearAllInterrupts
00000786 T __vector_12
000007fc T __vector_11
00000948 T USB_Device_ProcessControlRequest
00000c18 W EVENT_USB_Device_Reset
00000c18 W EVENT_USB_Device_StartOfFrame
00000c18 W EVENT_USB_Device_Suspend
00000c18 W EVENT_USB_Device_WakeUp
00000c18 T USB_Event_Stub
00000c1a T USB_USBTask
00000c44 T CDC_Device_ReceiveByte
00000ca0 T CDC_Device_CreateStream
00000cc6 t CDC_Device_getchar
00000cdc T CDC_Device_Event_Stub
00000cdc W EVENT_CDC_Device_BreakSent
00000cdc W EVENT_CDC_Device_ControLineStateChanged
00000cdc W EVENT_CDC_Device_LineEncodingChanged
00000cde T CDC_Device_Flush
00000d38 T CDC_Device_USBTask
00000d68 T CDC_Device_SendByte
00000db4 t CDC_Device_putchar
00000dd2 T CDC_Device_ConfigureEndpoints
00000e20 T CDC_Device_ProcessControlRequest
00000f7a T itoa
00000fb8 T fputs
00001008 T strrev
00001028 T __udivmodhi4
00001030 t __udivmodhi4_loop
0000103e t __udivmodhi4_ep
00001050 T __epilogue_restores__
00001086 T _exit
00001086 W exit
00001088 t __stop_program
0000108a A __data_load_start
0000108a T _etext
000010c8 A __data_load_end
00800100 D __data_start
00800122 D VirtualSerial_CDC_Interface
0080013e b USBSerialStream
0080013e B __bss_start
0080013e D __data_end
0080013e D _edata
0080014c B USB_Device_ConfigurationNumber
0080014d B USB_Device_CurrentlySelfPowered
0080014e B USB_Device_RemoteWakeupEnabled
0080014f B USB_IsInitialized
00800150 B USB_DeviceState
00800151 B USB_ControlRequest
00800159 B __bss_end
00800159 N _end
00810000 N __eeprom_end
